# SecCharge

./: gradle.properties  local.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: addVehicle.html  demoguage.html  editVehicle.html  seccharge_csSite.db  sign-up.html
app/src/main/assets/js/: jquery.js
app/src/main/assets/scripts/: jquery.js
app/src/main/res/anim/: activity_fade_in.xml  animation_slide_left.xml  animation_slide_right.xml  fade_in.xml  fade_in_slow.xml  fade_out.xml  fast_slide_left.xml  fast_slide_right.xml  rotate360.xml  zoom_in.xml
app/src/main/res/drawable/: battery.xml  button_selector.xml  button_shape_normal.xml  button_shape_pressed.xml  drawer_list_selector.xml  edittext_border.xml  edittext_login.xml  edittext_myprofile.xml  edittext_payment_page.xml  green_button_normal.xml  green_button_pressed.xml  green_button_selector.xml  greenbutton_text_selector.xml  list_item_background_selector.xml  list_item_reservation_background.xml  list_item_reservation_background_pressed.xml  listview_background.xml  listview_circle_border.xml  plain_button_normal.xml  plain_button_pressed.xml  plain_button_selector.xml  red_button_normal.xml  red_button_pressed.xml  red_button_selector.xml  redbutton_text_selector.xml  reserve2_selector.xml  rounded_button.xml  rounded_edges_blue.xml  rounded_edges_green.xml  white_button_pressed.xml  white_button_selector.xml  whitebutton_text_selector.xml
app/src/main/res/layout/: activity_account.xml  activity_add_vehicle.xml  activity_address_confirm_voice.xml  activity_address_selector_voice.xml  activity_auto_pilot.xml  activity_auto_steering.xml  activity_engine_initializer_voice.xml  (+48 more)
app/src/main/res/layout-small/: activity_reservation_edit_delete.xml
(+88 files in other folders)
