<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/notavailable"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oops! Server or Internet is down Please contact SecCharge admin and try again later"
        android:textSize="30dp"
        android:textColor="#f9f6f6"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="20dp"/>

</LinearLayout>