<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/md_steel_grey"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aidor.secchargemobile.seccharge.Voice.AutoSteeringActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/place_autocomplete_powered_by_google_height"
            android:background="#7AF5F5"
            android:fontFamily="serif"
            android:text="Welcome to Modes Section"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/Button1"
                android:layout_width="@dimen/_55sdp"
                android:layout_height="@dimen/_52sdp"
                android:layout_marginLeft="@dimen/_56sdp"
                android:layout_marginTop="50dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="serif"
                android:text="1. User Mode"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textSize="24sp"
                android:textStyle="italic" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/Button2"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_52sdp"
                android:layout_marginLeft="@dimen/_56sdp"
                android:layout_marginTop="50dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="serif"
                android:text="2. Auto Pilot Mode"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textDirection="firstStrongRtl"
                android:textSize="24sp"
                android:textStyle="italic" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button

                android:id="@+id/Button3"
                android:layout_width="215dp"
                android:layout_height="@dimen/_52sdp"
                android:layout_marginLeft="@dimen/_56sdp"
                android:layout_marginTop="50dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="serif"
                android:text="3. Auto Steer Mode"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textDirection="firstStrongRtl"
                android:textSize="24sp"
                android:textStyle="italic" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button

                android:id="@+id/Button4"
                android:layout_width="215dp"
                android:layout_height="@dimen/_52sdp"
                android:layout_marginLeft="@dimen/_56sdp"
                android:layout_marginTop="50dp"
                android:background="@drawable/rounded_button"
                android:fontFamily="serif"
                android:text="4. Exit"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textDirection="firstStrongRtl"
                android:textSize="24sp"
                android:textStyle="italic" />
        </TableRow>
    </TableLayout>

</RelativeLayout>