<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="false"
    android:clipToPadding="false"
    android:background="#000000"

    tools:context="com.aidor.secchargemobile.seccharge.MyReservationsActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="25dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout

            android:background="#87000000"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Reservations"
                android:id="@+id/tvReservations"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:gravity="left"
                android:layout_marginLeft="20dp"/>
        <LinearLayout

            android:layout_marginLeft="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:gravity="end"
            android:layout_marginRight="1dp"

            >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="29dp"
                android:id="@+id/btnNewReservation"
                android:src="@drawable/icon_add"
                android:layout_marginBottom="3dp"
                android:onClick="onMakeNewReservationClicked"
                />



            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/btnReservationHistory"
                android:src="@drawable/icon_history"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="15dp"
                android:onClick="reservationHistoryClicked"
                />

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="New Reservation"-->
                <!--android:textColor="@color/white"/>-->



            </LinearLayout>
            </LinearLayout>


            <ListView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/listMyReservations"
                android:layout_marginBottom="48dp">

            </ListView>





    </LinearLayout>



</LinearLayout>
