<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_voice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_steel_grey"
    tools:context="com.aidor.secchargemobile.seccharge.Voice.VoiceActivity">

    <ImageView

        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_104sdp"
        android:adjustViewBounds="true"

        android:scaleType="fitXY"
        android:src="@drawable/autonomous_vehicles_self_driving_cars" />

</LinearLayout>
