<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aidor.secchargemobile.seccharge.Voice.AutoPilotActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="@android:dimen/notification_large_icon_width"
        android:fontFamily="monospace"
        android:text="Wecome to Auto Pilot Mode"
        android:textAlignment="center"
        android:textColor="?attr/colorControlActivated"
        android:textColorLink="@color/colorPrimary"
        android:textSize="29sp" />
</LinearLayout>