<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:visibility="invisible"
            android:id="@+id/splash_img"
            android:layout_gravity="center"
            android:src="@drawable/logo_new"
            android:alpha="1"

            />

    </LinearLayout>




</RelativeLayout>